# Environment Configuration Template
# Copy this to .env and fill in your values

# ============================================
# Document Parsing Configuration
# ============================================

# Landing AI ADE API Key (Optional)
# Get your key from: https://va.landing.ai/
# Leave empty to use free parsers only
ADE_API_KEY=

# Parser Strategy
# Options: "free_only", "hybrid", "ade_only"
# - free_only: Only use free Unstructured.io parser
# - hybrid: Try free first, fallback to ADE (recommended)
# - ade_only: Always use ADE API
PARSER_STRATEGY=free_only

# Quality Threshold (0.0 - 1.0)
# Minimum quality score to accept free parser results
# Lower = more fallback to ADE, Higher = less fallback
# Default: 0.7 (70% quality threshold)
PARSER_QUALITY_THRESHOLD=0.7

# Minimum Text Length
# Minimum characters required from free parser
# Default: 50
PARSER_MIN_TEXT_LENGTH=50

# ============================================
# Neo4j Configuration
# ============================================

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test

# ============================================
# Embedding Model Configuration
# ============================================

# Sentence Transformers Model
# Options: 
# - sentence-transformers/paraphrase-MiniLM-L6-v2 (fast, English)
# - sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2 (multilingual)
# - keepitreal/vietnamese-sbert (Vietnamese optimized)
EMBEDDING_MODEL=sentence-transformers/paraphrase-MiniLM-L6-v2

# Chunk Configuration
CHUNK_SIZE=200
CHUNK_OVERLAP=50

# ============================================
# OCR Configuration (for free parser)
# ============================================

# Tesseract Language Packs
# Comma-separated list: vie,eng,fra
# Make sure corresponding language packs are installed
OCR_LANGUAGES=vie,eng

# OCR DPI (for image conversion)
# Higher = better quality but slower
# Default: 300
OCR_DPI=300

# ============================================
# Processing Configuration
# ============================================

# Enable GPU acceleration (if available)
# Set to "true" for faster processing with GPU
USE_GPU=false

# Max concurrent document processing
MAX_CONCURRENT_DOCS=4

# Cache parsed documents
CACHE_PARSED_DOCS=true
CACHE_DIR=./outputs/cache

# ============================================
# Logging Configuration
# ============================================

# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Log file path (leave empty for console only)
LOG_FILE=./logs/parser.log

# ============================================
# Cost Tracking (Optional)
# ============================================

# Track parser usage for cost analysis
TRACK_PARSER_USAGE=true
USAGE_LOG_FILE=./logs/parser_usage.json
